type = menu

customization-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  renderorder = foreground
}

customization {
  identifier = %id=400322%
  orientation = top-right
  x = -200
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400346%
  orientation = bottom-left
  x = 0
  action = movebutton
  y = -20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = bottom-right
  x = -98
  action = movebutton
  y = -20
}

customization {
  identifier = %id=502382%
  orientation = bottom-centered
  x = -49
  action = movebutton
  y = -20
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

