type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  action = setscale
  scale = 2
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/Images/MainMenu/Buttons/Hovered_Buttons/mutliplayer_hovered.png
  backgroundnormal = config/fancymenu/Images/MainMenu/Buttons/mutliplayer_normal.png
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = 1
  action = movebutton
  y = 27
}

customization {
  identifier = %id=400382%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/Images/MainMenu/Buttons/Hovered_Buttons/options_hovered.png
  backgroundnormal = config/fancymenu/Images/MainMenu/Buttons/options_normal.png
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 56
}

customization {
  identifier = %id=502382%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/Images/MainMenu/Buttons/Hovered_Buttons/quitgame_hovered.png
  backgroundnormal = config/fancymenu/Images/MainMenu/Buttons/quitgame_normal.png
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 27
}

customization {
  identifier = %id=400346%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/Images/MainMenu/Buttons/Hovered_Buttons/mods_hovered.png
  backgroundnormal = config/fancymenu/Images/MainMenu/Buttons/mods_normal.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -23
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/Images/MainMenu/Buttons/Hovered_Buttons/singleplayer_hovered.png
  backgroundnormal = config/fancymenu/Images/MainMenu/Buttons/singleplayer_normal.png
}

customization {
  identifier = %id=400298%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  path = config/fancymenu/Images/MainMenu/Title/jed.png
  orientation = top-centered
  x = -80
  width = 161
  action = addtexture
  y = 0
  height = 161
}

