
#General Settings
[General]
	#Enable debug mode. Will result in console spam
	debug = false
	#Causes the mod to print all PostGenEffect registry contents to the console
	regDump = false
	#Enable debug mode for postgen. Will result in console spam
	postgendebug = false

#Generation Settings
[Generator]
	#Approximate Y level of underground volcano lake
	#Range: 0 ~ 64
	volcanoYLevel = 10
	#Minimum size of the calderas
	#Range: 2 ~ 20
	calderaMin = 2
	#Chance an ore spawns. x in 1000
	#Range: 0 ~ 1000
	oreChance = 50
	#Ores to spawn in volcano. Format should be 'modid:block|chances' 
	ores = ["minecraft:coal_ore|15"]
	#Maximum size of the calderas
	#Range: 2 ~ 20
	calderaMax = 6
	#Should the initial eruption cause fire
	initialFire = true
	#Maximum Height of the volcano
	#Range: 4 ~ 101
	heightMax = 20
	#Power of Initial Eruption
	#Range: 0 ~ 128
	craterSize = 15
	#Minimum Height of the volcano
	#Range: 3 ~ 100
	heightMin = 3

	#Options for volcanoes using biomes
	[Generator.Biome]
		#Should the volcano use the biome blocks
		useBiome = true
		#How far in should biome filler blocks go? Set to 0 to disable use of filler blocks
		#Range: 0 ~ 64
		fillerSize = 2
		#How far down should biome meshing start?
		#Range: 0 ~ 128
		biomeStart = 3
		#Biomes that use the Mountain Generation for Volcanoes
		mountainBiomes = ["minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:mountain_edge", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "minecraft:taiga_mountains", "minecraft:wooded_mountains"]

	#Chances/restrictions of where to spawn
	[Generator.Restrictions]
		#Distance from a player needed before spawning a volcano
		#Range: 0 ~ 10000
		playerDistance = 100
		#Protect chunks containing tile entities
		tile_protect = true
		#Distance from other volcanoes to spawn a volcano (in chunks, multiply by 16 for blocks). Scans a square of radius this.
		#Range: 0 ~ 128
		volcanoDistance = 16
		#Chance for a volcano to spawn. x in 1000
		#Range: 0 ~ 1000
		chance = 5
		#Block distance from spawn needed to spawn a volcano
		#Range: 0 ~ 10000
		spawnDistance = 500
		#Should Volcanoes spawn in spawn chunks
		spawnChunks = false
		#Valid dimensions for volcanoes to spawn in
		validDims = ["minecraft:overworld"]

#Options for PostGen Effects
[PostGenEffects]
	#List of effects to blacklist (modid:effect). Built in effects are lavadynamics:erupt and lavadynamics:rumble
	blacklistEffects = []
	#Should postgen effects occur
	enablePostGenEffects = true
	#Minumum ticks between effects (Set super low due to chance being super low. WIP)
	#Range: 0 ~ 1728000
	PostGenEffectCooldown = 3

#Options to do with world smelting
[WorldSmelting]
	#Is world smelting enabled
	worldSmeltingEnabled = true
	#Block IDs to ignore smelting (modid:block)
	blacklistedBlocks = []

#Options that have impact on performance
[Performance]
	#Size of the cache of chunks. Larger Caches will speed up world gen time, at the cost of RAM usage. Set to 0 to disable caching.
	#Range: 0 ~ 65536
	cacheSize = 256

#Options to do with making the nether harder
[HarderNether]
	#Time (in ticks) before a player gets lit on fire in a Hard Nether Dim
	#Range: 20 ~ 2400
	timeForFire = 1200
	#Level of fire protection needed to negate fire in Hard Nether Dim
	#Range: 1 ~ 16
	fireProtRequire = 4
	#Should the Harder Nether be enabled
	hardNetherEnabled = false
	#World to enable Harder Nether Effects in
	harderNetherDims = ["minecraft:the_nether"]

